#Apama Environment Settings
#Fri Feb 17 09:44:56 CET 2017
CONFIG_PATH=${PROJECT_DIR}/config/launch/SimpleApamaProject.deploy
PROJECT_NAME=SimpleApamaProject
project_loc\:SimpleApamaProject=${PROJECT_DIR}
PROJECT_DIR=C\:\\Users\\Administrator\\workspace912\\SimpleApamaProject
ADAPTERS_DIR=.
APAMA_FOUNDATION_HOME=C\:\\SoftwareAG\\ApamaCapitalMarketsFoundation
defaultCorrelator.port=15903
BUNDLE_INSTANCES=.
APAMA_HOME=C\:\\SoftwareAG\\Apama
APAMA_WORK=C\:\\Users\\Public\\SoftwareAG\\ApamaWork_9.12
BUNDLE_DIR=adapters
